<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhhumed Usman</title>
    <link rel="stylesheet" href="style.css">
    <meta name="MuhhumedUsman" content="My own personal Portifolio and I'm also providing the best services for web development.">
    <meta lang="en-US" width="device-width" initial-scale="1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</head>
<body>
<!--- Menu ---->
    <nav class="navbar navbar-expand-md sticky-top" id="nav">
        <a href="#" class="navbar-brand" style="font-size: 30px;color: black;margin-left: 24px;">Usman CEO.</a><span class="navbar-toggler" data-toggle="collapse" data-target="#menu">&#9776;</span>
        <div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item items"><a href="#" class="nav-link text-dark">Home</a></li>
        <li class="nav-item items"><a href="#" class="nav-link text-dark">Services</a></li>
        <li class="nav-item items"><a href="#" class="nav-link text-dark">About</a></li>
        <li class="nav-item items"><a href="#" class="nav-link text-dark">Special</a></li>
        <li class="nav-item items"><a href="#" class="nav-link text-dark">Contact</a></li>
    </ul>
</div>
</nav>

<!--- Main Hero ---->

<div class="container" id="home">
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-6 p-4">
                <h1 id="main-txt"> I'm Muhhumed Usman
                    <br>
                    Web Developer
                </h1><br>
                <p class="text-justify text-muted" id="main-p">Hello Freinds ! I am muhhumed usman and I am working as a professional web designer since 2018 and I also opened my company named "Usman CEO." which is currently running in Pakistan , I also knew all front-end langueges including bootstrap . I have to find work for growing my business faster and securly.</p>
                <a href="https://www.instagram.com/itz_me_usman22/" style="color:black;"><h4 id="btn-txt" style="position: absolute;margin-left: 70px;margin-top: 10px;font-size: 22px;cursor: pointer;">Hire Us</h4></a>
               <a href="https://www.instagram.com/itz_me_usman22/"><img src="button.png" alt="btn" class="button"></a>
            </div>
            <div class="col-md-6  p-4">
                <img src="images/bg.png" alt="bg" id="img" width="100%">
            </div>
        </div>
    </div>
</div>


<!--- Services --->

<div class="container py-5 border border-white" id="services">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 text-center">
          <img src="images/se-1.jpg" class="card-img-top" alt="Feature Image">
          <div class="card-body">
            <h5 class="card-title">Responsive Web Design</h5>
            <p class="card-text">$36 / per web</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 text-center">
          <img src="images/se-2.jpg" class="card-img-top" alt="Feature Image">
          <div class="card-body">
            <h5 class="card-title">Graphic Designs</h5>
            <p class="card-text">$5.40 / per product</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 text-center">
          <img src="images/se-3.jpg" class="card-img-top" alt="Feature Image">
          <div class="card-body">
            <h5 class="card-title">Business Tips</h5>
            <p class="card-text"><a href="https://www.instagram.com/itz_me_usman22/">Free , Get Here</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--- About Us--->

    <!-- About Section -->
    <section class="about-section" id="abt">
        <div class="container">
          <div class="row align-items-center">
            <!-- Image Column -->
            <div class="col-lg-6 mb-4 mb-lg-0">
              <img src="images/bg.png" alt="About Us" class="about-img">
            </div>
    
            <!-- Content Column -->
            <div class="col-lg-6">
              <h2 class="about-heading mb-4">About Us</h2>
           <p class="about-text">
            Hey Friends !  I am a professional web designer need to be get hired . I am doing this work since 2018 and after I joined Usman CEO. company for custom web development work . I knew that the AI have came to be a most professional in its work , but I am also able to beat it . I have a lots of experience in web design and development.
           </p>
          <a href="https://www.instagram.com/itz_me_usman22/" style="color: white;"><button class="btn btn-dark" id="btn-main-abt">Hire Me</button></a>
             
            </div>
          </div>
        </div>
      </section>

      <!--- Offer Section --->
      <section class="offer-section">
        <div class="offer-overlay"></div>
        <div class="offer-content">
          <h2 class="offer-title rs-1">Need a Front-end for Full-Time</h2>
          <p class="offer-text rs-2">Visit my Insta Account and get all these offers in reasonable prices , and also get extra months hosting.</p>
         <a href="https://www.instagram.com/itz_me_usman22/"><button class="btn btn-primary">Get Started</button></a>
        </div>
      </section>


        <!-- Contact Section -->
  <section class="contact-section">
    <div class="container">
      <div class="row justify-content-center">
        <!-- Contact Form -->
        <div class="col-lg-6">
          <div class="contact-card">
            <h2 class="contact-heading">Get in Touch</h2>
            <form action="https://api.web3forms.com/submit" method="POST">
              <div class="mb-3">
                <input type="hidden" name="access_key" value="621cfcd8-72dc-4799-b28d-15382d4298b5">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>
        </div>

        <!-- Contact Details -->
        <div class="col-lg-5 mt-4 mt-lg-0">
          <div class="contact-card">
            <h2 class="contact-heading">Contact Details</h2>
            <div class="contact-info">
              <p><strong>Address:</strong>Pakistan</p>
              <p><strong>Phone:</strong> +92 3162553064</p>
              <p><strong>Email:</strong> muhhumedusman93@gmail.com</p>
              <p><strong>Hours:</strong> Sat - Sun, 2:30 PM - 5:30 PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--- Footer --->
  <!-- Footer Section -->
  <footer class="footer mt-5">
    <div class="container">
      <div class="row">
        <!-- Logo and Description -->
        <div class="col-md-4">
          <div class="footer-logo">Usman CEO.</div>
          <p>The Usman CEO. is a best front-end development company which allows you to get help freely without anu hazitation.</p>
        </div>

        <!-- Links -->
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <div class="links-list">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#abt">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <!-- Contact Information -->
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <div class="contact-info">
            <p><strong>Phone:</strong> +92 3162553064</p>
            <p><strong>Email:</strong> muhhumedusman93@gmail.com</p>
            <p><strong>Address:</strong> Pakistan</p>
            <div class="social-icons">
              <a href="#" class="fab fa-facebook"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>
      </div>

      <hr class="border-light">

      <div class="row text-center">
        <div class="col-12">
          <p>&copy; 2024 Usman CEO. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
    <!-- Font Awesome (for social icons) -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>