.poppins-thin {
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: italic;
  }

  .items{
    margin-right: 50px;
    font-size: 15px;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: bold;
    margin-top: 19px;
  }

  #nav{
    margin-top: 20px;
    background-color: white;
  }

  .jumbotron {
    background-color: white !important;
  }

  #main-txt{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: bold;
    animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }

  @keyframes tracking-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  

  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  #main-p{
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: bold;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }

  .button{
    cursor: pointer;
    margin-right: 100px;
  }

  #img{
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }

  #services{
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation-duration: 1.5s;
  }

  #btn-txt{
    cursor: pointer;
    font-family: sans-serif;
    font-weight: 500;
    font-style: bold;
    font-size: 20px;
  }

  .about-section {
    background-color: white;
    padding: 60px 0;
  }

  @keyframes scale-up-ver-top {
    0% {
      -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
    }
  }
  

  .about-img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .about-heading {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
  }

  .about-text {
    color: #6c757d;
    line-height: 1.8;
  }

  .btn-custom:hover {
    background-color: #0056b3;
    color: #fff;
  }

  .offer-section {
    position: relative;
    background-image: url('images/se-4.jpg');
    background-size: cover;
    background-position: fixed;
    height: 400px;
    color: #ffffff;
  }

  .offer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .offer-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: bold;
  }

  .offer-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .offer-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }

  .btn-custom {
    background-color: #ffc107;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }

  .btn-custom:hover {
    background-color: #ffca2c;
  }

  .contact-section {
    padding: 60px 0;
    background-color: #f8f9fa;
  }

  .contact-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  }

  .contact-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #343a40;
  }

  .contact-info p {
    margin-bottom: 10px;
    color: #6c757d;
  }

  .footer {
    background-color: black;
    color: #ffffff;
    padding: 40px 0;
  }

  .footer a {
    color: #ffffff;
    text-decoration: none;
  }

  .footer a:hover {
    color: #ffc107;
  }

  .footer-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .footer .social-icons a {
    font-size: 1.5rem;
    margin-right: 15px;
    color: #ffffff;
  }

  .footer .social-icons a:hover {
    color: #ffc107;
  }

  .footer .col-md-4 {
    margin-bottom: 20px;
  }

  .footer .contact-info p {
    margin-bottom: 10px;
  }

  .footer .links-list ul {
    list-style: none;
    padding: 0;
  }

  .footer .links-list ul li {
    margin-bottom: 8px;
  }

  .footer .links-list ul li a {
    font-size: 1rem;
    color: #dddddd;
  }

  .footer .links-list ul li a:hover {
    color: #ffc107;
  }

  @media (max-width: 768px) {
    .footer .social-icons {
      text-align: center;
    }
  }

  html{
    scroll-behavior: smooth;
  }

  @media (max-width:768px){
    .rs-1{
      font-size: 22px;
    }
    .rs-2{
      font-size: 10px;
    }
  }


  